[pytest]
markers =
    notificationbar
    smoke
    regression
    tcid1
    tcid4
    tcid5
    tcid12
    tcid13
    tcid33
    tcid35
    tcid66
    tcid67
    tcid68
    tcid69
    tcid70
    tcid71
    tcid72
    tcid73
    tcid74
    tcid103
    tcid104
    tcid105
    tcid106
    tcid107