[pytest]
markers =
    notificationbar
    smoke
    regression
    tcid1
    tcid4
    tcid5
    tcid6
    tcid7
    tcid8
    tcid9
    tcid10
    tcid11
    tcid12
    tcid13
    tcid15
    tcid16
    tcid33
    tcid35
    tcid66
    tcid67
    tcid68
    tcid69
    tcid70
    tcid71
    tcid72
    tcid73
    tcid74
    tcid75
    tcid76
    tcid103
    tcid104
    tcid105
    tcid106
    tcid107
    tcid108
    tcid109
    tcid110
    tcid111
    tcid112
    tcid113
    tcid114
    tcid115
    tcid116
    tcid117
    tcid118
    tcid119
    tcid120
    tcid121
    tcid122
    tcid129
    tcid130
    tcid131
    tcid132
    tcid133
    tcid134
    tcid135
    tcid136
    tcid137
    tcid138
    tcid139
    tcid140
    tcid141
    tcid142
    tcid143
    tcid144
    tcid145
    tcid146
    tcid147
    tcid148
    tcid149
    tcid150
    tcid151
    tcid152
    tcid153
    tcid155
    tcid156
    tcid157
    tcid158
    tcid159
    tcid160
    tcid161
    tcid162
    tcid163
    tcid164
    tcid165
    tcid166
    tcid169