[pytest]
markers =
    notificationbar
    smoke
    regression
    tcid1
    tcid4
    tcid5
    tcid12
    tcid13
    tcid33
    tcid35
    tcid66
    tcid67
    tcid68
    tcid69
    tcid70
    tcid71
    tcid72
    tcid73
    tcid74
    tcid75
    tcid76
    tcid103
    tcid104
    tcid105
    tcid106
    tcid107
    tcid108
    tcid109
    tcid110
    tcid111
    tcid112
    tcid113
    tcid114
    tcid115
    tcid116
    tcid117
    tcid118
    tcid119
    tcid120
    tcid121
    tcid122
    tcid129
    tcid130
    tcid131
    tcid132
    tcid133
    tcid134
    tcid135
    tcid136
    tcid137
    tcid138